<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Roscoe">
  <meta charset="UTF-8">

  <title>Roscoe</title>

  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<style>
  .container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.container video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 86vh;
    object-fit: cover;
}
.h1{
    width: 100%;
    height: auto;
    position: absolute;
    display: fixed;
}
.text-box{
    position: absolute; 
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    color: ghostwhite;
    text-align: center;
    text-transform: uppercase;
    line-height: 85vh;
    font-size: 20vh;
    font-weight: 900;
    mix-blend-mode: multiply;
}

@media only screen and (max-width: 700px) {
.container{
  object-fit: cover;
}

.container video{
  object-fit: contain;

  object-position: center;
}
.text-box h1{
  font-weight: 300;
  font-size: 12vh;
}
}
</style>

</head>

<body>

  <header class="header">
    <nav class="navbar">
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="index.html"><i class="fas fa-paw"></i></a>
        </li>
        <li class="nav-item">
          <a href="page.html"><i class="fas fa-camera"></i></a>
        </li>
        <li class="nav-item">
          <a href="AboutMe.html"><i class="fas fa-atom"></i> About Me</a>
        </li>
        <li class="nav-item">
          <a href="Roscoe.html"><i class="fas fa-dog"></i></a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>

  <div class="container">
    <video loop autoplay muted>
      <source src="images/running.MOV" type="video/mp4" />
      <source src="images/running.MOV" type="video/webm" />

    </video>
    <div class="text-box">
      <h1>Roscoe</h1>
    </div>
  </div>

  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hamburger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }
  </script>

  <script>
    function playvideo() {
      document.getElementById("video").play();
    }

    myVid = document.getElementById("video");
    myVid.oncanplay = playvideo();
  </script>
</body>

</html>
