*{
   margin: 0;
   padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.pill-nav a {
    margin: 10px;
    display: inline-block;
    color: black;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    border-radius: 5px;
}

.pill-nav a:hover {
    background-color: #d0d315fa;
    color: black;
}

.pill-nav a.active {
    background-color: #4a3a27;
    color: white;
}

.hero{
    width: 85vw;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .carousel{
    position: relative;
    width: 270px;
    height: 96vh auto 19%;
    overflow: visible;
}
.carousel img{
    border-radius: 15% 10% 15% 10%;
    border: 4px solid transparent;
    position: center;
    background-image: linear-gradient(#9b764b,#b69e7b),radial-gradient(circle at top left,#b79f7c,#b69e7b);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
@media only screen and (max-width: 600px) {
    .hero .carousel {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .pill-nav {
        width: 100%;
    }

@media only screen and (max-width: 600px) {
        .carousel img{
            width: 100%;
        }
    }
}
@media only screen and (max-width: 600px) {
    /* For tablets: */
    .main {
      width: 100%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
  }
  @media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .menu, .main, .right {
      width: 100%;
    }
  }